<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js"></script>
</head>
<body>
    <script>
// Строки: методы
    //   let a = 'Строка';
    //   let str = 'Hello World';

    //   console.log(str.indexOf('Hello'));
    //   console.log(str.indexOf('World'));
    //   console.log(str.indexOf('o', 6)); что ищем и с какой позиции(индекса)
      
    // console.log(str.substring(5));
    // console.log(str.substring(6, 11)); последний символ не выводит т.е. 11 индекс не выведет
    // console.log(str.substr(6, 6)); с  какого индекса и сколько элементов подряд
    // console.log('а'.charCodeAt()); - получим код
    // console.log('Я'.charCodeAt());
    
    // математические функции

    // console.log(Math.sqrt(9)); корень квадратный
    // console.log(Math.log(4)); алгоритм
    // console.log(Math.pow(12, 3)); возводит число в любую степень
    // console.log(Math.abs(-5)); модуль числа
    // console.log(Math.exp(3));основание алгоритма
    // console.log(Math.max(9, 12, 10, 88)); список вводится весь
    // console.log(Math.min(9, 12, 10, 88))
    
    
    // console.log(Math.random()) 0...1
// function getRandom(min, max){
//     return Math.random() * (max - min) + min
// }
// console.log(getRandom(5, 15));
// console.log(Math.round(getRandom(5, 15)); 


// console.log(Math.round(20.49)) округление до ближайшего целого по математическим законам
// console.log(Math.ceil(5.09)) округление до ближайшего целого большего значения
// console.log(Math.floor(5.09)) округление до ближайшего целого меньшего значения
    </script>
</body>
</html>